{
  "dependencies": {
    "@sourcemeta/jsonschema": "^12.10.1",
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-modern": "^0.0.18",
    "puppeteer": "^24.33.0",
    "resume-cli": "^3.0.8",
    "resumed": "^6.1.0"
  }
}
